@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


@import 'media';


.header {
  padding: 50px 0 50px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__title {
    color: $accent;
    @extend %rubik-500;
    font-size: 36px;
    line-height: 58px;
    padding-right: 100px;
  }
}

.menu {
  padding: 8px 0 0;

  &__list {
    display: flex;
    justify-content: space-between;
    @extend %rubik-500;
  }

  &__list-item {
    padding-left: 36px;
  }

  &__list-link {
    color: $accent;
    @extend %rubik-500;
  }
}

.user-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__link--line::after {
    content: "";
    position: absolute;
    background-color: #fde7d3;
    width: 1px;
    height: 32px;
    bottom: -10px;
    left: 42px;
  }

  &__link+.user-nav__link--img:first-child {
    background-color: #edf1f4;
    width: 18px;
    height: 18px;
  }

  &__link--box {
    display: flex;
    justify-content: space-evenly;
    margin: 0 20px;
    align-items: center;
    background-color: #fcd7b6;
    width: 178px;
    height: 50px;
    border-radius: 20px;
  }

  &__link {
    position: relative;
  }

  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ffffff;
    top: -10px;
    right: -9px;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
  }
}


.footer {
  padding: 78px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  border-bottom: 1px solid #dae4e9;

  &__logo {
    display: flex;
    padding-bottom: 22px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  &__title {
    color: $accent;
    @extend %rubik-500;
    font-size: 36px;
    line-height: 58px;
  }

  &__adress,
  &__phone,
  &__email {
    padding-bottom: 20px;
    font-size: 14px;
    color: $nav;
    @extend %rubik-400;
    display: block;
  }

  &__contact {
    width: 250px;
    margin-right: 50px;
  }

  &__nav {
    width: 120px;
    margin-right: 30px;
  }

  &__subtitle {
    @extend %dmsans-400;
    font-size: 16px;
    color: #1f2044;
    line-height: 21px;
    padding: 28px 0 30px;
  }

  &__link {
    font-size: 14px;
    color: $nav;
    @extend %rubik-400;
    display: block;
    line-height: 24px;
  }

  &__adress {
    line-height: 24px;
  }

  &__text {
    padding-bottom: 14px;
    line-height: 24px;
    font-size: 14px;
    color: $nav;
    @extend %rubik-400;
  }

  &__item-form {
    max-width: 270px;
    width: 100%;
  }

  &__form-input {
    max-width: 170px;
    width: 100%;
    padding: 14px 78px 16px 16px;
    font-size: 12px;
    @extend %dmsans-400;
    background-color: #fef7f0;
    border: none;
    line-height: auto;
    display: block;
  }

  &__form-btn {
    @extend %btn;
    padding: 15px 16px;
  }

  &__form {
    display: flex;
  }
}

.footer-bottom {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;

  &__copyright {
    color: $nav;
    @extend %rubik-400;
    font-size: 14px;
  }

  &__nav {
    display: flex;
  }

  &__list+.footer-bottom__list {
    border-left: 1px solid #7b7b7b;
    padding-left: 15px;
  }

  &__link {
    padding-right: 15px;
    color: $nav;
    @extend %rubik-400;
    font-size: 14px;
  }

}

.top-slider {
  position: relative;

  &__wrapper {
    padding: 222px 0 278px;
    background-color: #fcd7b6;
    background-image: url('../images/ellipse-sofa.png');
    background-repeat: no-repeat;
    background-position: 84%;
  }

  &__wrapper-inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    position: relative;
  }

  &__inner {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
  }


  &__title {
    max-width: 430px;
    font-size: 72px;
    line-height: 70px;
    color: $title;
    @extend %rubik-500;
    padding-bottom: 44px;
  }

  &__text {
    color: $accent;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 42px;
    max-width: 430px;
  }

  &__link {
    @extend %btn;
    padding: 22px 100px 22px 28px;
    max-width: 200px;
  }

  &__img {
    object-fit: contain;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -200px;

  li {
    padding: 0 10px;

    button {
      background-color: #fde3cc;
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 50%;
      padding: 12px 12px;
      color: #667983;
      @extend %rubik-400;
      font-size: 10px;
      line-height: 8px;
      transition: all .3s;

      &:hover {
        background-color: #ffffff;
        @extend %rubik-500;

      }
    }
  }
}

.bottom-slider {
  padding: 46px 46px;
  background-color: #fef7f0;

  &__service-items {
    display: flex;
    justify-content: space-around;
  }

  &__service-item {
    width: 200px;
    max-width: 100%;
    position: relative;
  }

  &__service-subtitle {
    @extend %dmsans-400;
    font-size: 18px;
    line-height: 40px;
    color: #585858;
  }

  &__service-text {
    @extend %dmsans-400;
    color: #585858;
    font-size: 16px;
    line-height: 30px;
  }

  &__24::before {
    content: '';
    background-image: url('../images/svg/24.svg');
    width: 52px;
    height: 52px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    left: -74px;
    bottom: 36px;
  }

  &__truck::before {
    content: '';
    background-image: url('../images/svg/truck.svg');
    width: 52px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    left: -74px;
    bottom: 54px;
  }

  &__credit::before {
    content: '';
    background-image: url('../images/svg/credit.svg');
    width: 54px;
    height: 52px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    left: -74px;
    bottom: 36px;
  }

}

.product {
  padding: 74px 0 84px;
  background-color: #f9f9f9;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px 30px;
  }

  &__title {
    @extend %dmsans-400;
    font-size: 36px;
    line-height: 1;
    color: #191919;
    text-align: center;
    margin-bottom: 38px;
  }

  &__menu {
    margin-bottom: 82px;
  }

  &__menu-items {
    display: flex;
    justify-content: center;
  }

  &__menu-item:not(:last-child) {
    padding-right: 36px;
  }

  &__menu-link {
    @extend %dmsans-400;
    line-height: 1;
    color: $nav;

    &:hover {
      color: #1a1a1a;
      transition: all .3s;
    }
  }
}

.product-item {
  max-width: 270px;
  height: 380px;
  padding: 32px 52px;
  background-color: #ffffff;
  position: relative;

  &__img-box {
    overflow: hidden;
    height: 200px;
    position: relative;
  }

  &__link-box {
    bottom: 50px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    transform: translateY(600%);
    transition: all .3s;
    margin: 0 auto;
    bottom: 0;
  }

  &__link-wrap {
    width: 46px;
    height: 46px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-right: 10px;
  }

  &__link {
    background-color: #fff;
    position: absolute;
    padding: 12px;
    border-radius: 50%;

    &:hover {
      transition: all .3s;
      background-color: #a3bac7;

      path {
        fill: #fff;
        transition: all .3s;
      }
    }

  }


  &__title {
    @extend %dmsans-400;
    font-size: 16px;
    color: $title;
    text-align: center;
    margin-bottom: 12px;
    line-height: 40px;
  }

  &__price {
    color: #b1c5d0;
    @extend %dmsans-400;
    font-size: 16px;
    text-align: center;
    padding-bottom: 12px;
  }

  &:hover {
    .product-item__link-box {
      transform: translateY(0);

    }
  }

  &__box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
  }
}


.product-lamps {
  background-color: #f9f9f9;
  padding: 100px 0 100px;

  &__wrap {
    display: flex;
    justify-content: space-evenly;
  }

  &__wrap-item {
    max-width: 870px;
    height: 390px;
    width: 100%;
    background-color: #feefe2;
    display: flex;
    justify-content: flex-end;
    padding: 100px 150px 0 0;
    position: relative;
  }

  &__img {
    position: absolute;
    left: 0;
    top: -100px;
  }

  &__wrap-item:first-child {
    margin-right: 34px;
  }

  &__item {
    max-width: 346px;
    position: relative;
  }

  &__title {
    padding-bottom: 32px;
    @extend %dmsans-400;
    font-size: 26px;
    line-height: 32px;
  }

  &__text {
    margin-bottom: 38px;
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
  }

  &__link {
    width: 182px;
    display: block;
    padding: 24px 88px 24px 20px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    font-size: 15px;
    line-height: 12px;
    @extend %rubik-500;
    color: $accent;

    &::after {
      content: '';
      width: 22px;
      height: 9px;
      background-image: url('../images/svg/arrow-lamp.svg');
      position: absolute;
      left: 140px;
      bottom: 92px;
    }
  }
}


.design {
  padding: 104px 0 120px;
  background-color: #ffffff;

  &__title {
    @extend %dmsans-400;
    font-size: 36px;
    color: $title;
    text-align: center;
    line-height: 1;
    padding-bottom: 36px;
  }
}

.design-menu {
  margin-bottom: 82px;

  &__items {
    display: flex;
    justify-content: center;
  }

  &__item:not(:last-child) {
    padding-right: 36px;
  }

  &__link-item {
    @extend %dmsans-400;
    line-height: 1;
    color: $nav;

    &:hover {
      color: #1a1a1a;
      transition: all .3s;
    }
  }
}

.design-product {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px 30px;
  }

  &__item {
    width: 370px;
    height: 246px;
    max-width: 100%;
    padding: 44px 170px 44px 32px;
    background-color: #f8f8f8;
    overflow: hidden;
    position: relative;
  }

  &__item-title {
    @extend %dmsans-400;
    font-size: 20px;
    line-height: 1;
    color: #1a1a1a;
    padding-bottom: 20px;
  }

  &__item-title_link {
    color: #1a1a1a;
  }

  &__item-text {
    color: #a3bbc8;
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 1;
  }

  &__item-box img {
    max-width: none;
    padding-left: 60px;
  }

  &__chair-dark {
    position: absolute;
    right: 60px;
    top: 60px;
  }

  &__chair-light {
    position: absolute;
    right: 30px;
    top: 4dvh;
  }

  &__sofa {
    position: absolute;
    bottom: 32px;
  }
}

.sofa-bg__video {
  background-image: url('../images/sofa-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 188px 0 188px;
}

.sofa-bg__video-popup {
  margin: 0 auto;
}


.news {
  padding: 120px 0 120px;

  &__bg-color {
    background-color: fef7f0;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    @extend %dmsans-400;
    font-size: 36px;
    line-height: 1;
    color: #1a1a1a;
    padding-bottom: 54px;
    padding-left: 10px;
  }

  &__text {
    @extend %dmsans-400;
    font-size: 16px;
    color: #1a1a1a;
    padding-bottom: 54px;
    padding-right: 26px;
  }
}

.news-articles {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    max-width: 372px;
    height: 252px;
    min-width: 100%;
    border-top: 90%;
    position: relative;
  }

  &__img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 252px;
  }

  &__interior {
    position: absolute;
    color: #ffffff;
    background-color: #a3bbc8;
    padding: 10px 30px;
    width: 102px;
    height: 30px;
    font-size: 14px;
    line-height: 1;
    @extend %poppins-700;
    border-radius: 14px;
    bottom: -12px;
    left: 28px;
    display: block;

  }

  &__box {
    padding: 36px 60px 20px 34px;
    background-color: #fff;
  }

  &__text {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
    line-height: 1;
    height: 68px;
  }

  &__info {
    padding: 24px 60px 28px 6px;
    display: flex;
    justify-content: space-between;
    color: #222933;
    font-size: 12px;
    line-height: 1;
  }
}


.partners-icons {
  &__items {
    background-color: #fef7f0;
    height: 436px;
    display: flex;
    justify-content: center;
    margin-top: -120px;
    align-items: center;
  }
}

li.partners-icons__item {
  padding: 310px 0 120px;
}

.partners-icons__items+li {
  margin-left: 100px;
}

.partners-icons__item img {
  padding-left: 50px;
  padding-right: 50px;
}