[33mcommit a8a521583366193ba6eaf4c30a72bd5c43b17055[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Thu Jan 25 20:06:21 2024 +0100

    added lamps design articles and icons section

[33mcommit aed940c37366296bc9ce2d899020cd95bc717203[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Wed Jan 24 21:29:45 2024 +0100

    added lamps design articles and icons sections

[33mcommit 15f1f6cfe35fd698fcda998639e50bd2c345bb20[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Sun Jan 21 14:45:23 2024 +0100

    added product

[33mcommit e3f6a951ef5f3fadb27802886405e16621e0ecb3[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Sat Jan 20 22:04:20 2024 +0100

    added top-slider and bottom-slider section

[33mcommit 2c1e16ad747ae57eb65d9e20c5b02483e760b093[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Thu Jan 18 20:02:43 2024 +0100

    added footer

[33mcommit 23231585b57bb90aeb22fd19d9457b8bb9e1988c[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Tue Jan 2 19:53:32 2024 +0100

    fix nav line

[33mcommit bf40885fb4765ca7c7446dbd1221c542f0a1b26f[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Mon Jan 1 18:01:53 2024 +0100

    deleted ellipse-bg.svg

[33mcommit 9595f2d4b799fe591e421d28f298048170eea1c1[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Mon Jan 1 17:41:36 2024 +0100

    added header, added fonts

[33mcommit aad1c2d1517a30aeba43b2897bb56b4ff7290664[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Your name <yuraiinaumov@gmail.com>
Date:   Mon Dec 18 08:21:15 2023 +0100

    Project 2 Glee
